{
  "name": "STATKI — Game Room",
  "short_name": "STATKI",
  "description": "Gra STATKI w Game Room",
  "id": "./index.html",
  "start_url": "./index.html?v=1038",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#020914",
  "theme_color": "#020914",
  "lang": "pl",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}